
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**10:35.838** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__examples_gallery_top_to_survey.py` (``examples/top_to_survey.py``)
     - 04:42.881
     - 0.0
   * - :ref:`sphx_glr__examples_gallery_summarize_all_papers.py` (``examples/summarize_all_papers.py``)
     - 02:25.760
     - 0.0
   * - :ref:`sphx_glr__examples_gallery_explain_a_paper.py` (``examples/explain_a_paper.py``)
     - 01:35.397
     - 0.0
   * - :ref:`sphx_glr__examples_gallery_summarize_a_paper.py` (``examples/summarize_a_paper.py``)
     - 00:49.242
     - 0.0
   * - :ref:`sphx_glr__examples_gallery_get_github_link.py` (``examples/get_github_link.py``)
     - 00:31.762
     - 0.0
   * - :ref:`sphx_glr__examples_gallery_search_papers.py` (``examples/search_papers.py``)
     - 00:30.797
     - 0.0
