

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatically Search and Download Papers &mdash; auto_research 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6b78fdcd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summarize a Paper" href="summarize_a_paper.html" />
    <link rel="prev" title="Code Availability Check" href="get_github_link.html" /> 
</head>

<body class="wy-body-for-nav">
    <div class="navbar">
        <div class="navbar ml-auto">
            <ul class="navbar-nav">
                <li>
                    <a href="https://yourproject.org/#features" class="header_link">Features</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#examples" class="header_link">Examples</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#installation" class="header_link">Installation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#docs" class="header_link">Documentation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#community" class="header_link">Community</a>
                </li>
            </ul>
        </div>
    </div>
     

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="explain_a_paper.html">Explain a Paper with LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_github_link.html">Code Availability Check</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automatically Search and Download Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="summarize_a_paper.html">Summarize a Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="summarize_all_papers.html">Summarize All Papers in a Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_to_survey.html">Automatically converts a topic or question of interests into a survey over relevant papers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <!-- This file is necessary to remove "Edit on Github" button from readthedocs by following https://docs.readthedocs.io/en/stable/guides/remove-edit-buttons.html#remove-links-from-top-right-corner --><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Automatically Search and Download Papers</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-gallery-search-papers-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="automatically-search-and-download-papers">
<span id="search-papers-page"></span><span id="sphx-glr-examples-gallery-search-papers-py"></span><h1>Automatically Search and Download Papers<a class="headerlink" href="#automatically-search-and-download-papers" title="Link to this heading"></a></h1>
<p>This script demonstrates the usage of <a class="reference internal" href="../target_code/auto_research.search.core.html#auto_research.search.core.AutoSearch" title="auto_research.search.core.AutoSearch"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AutoSearch</span></code></a> from the <a class="reference internal" href="../target_code/auto_research.search.core.html#module-auto_research.search.core" title="auto_research.search.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">auto_research.search.core</span></code></a> module to:</p>
<ul class="simple">
<li><p>Perform a search for research papers based on specified keywords.</p></li>
<li><p>Retrieve a specified number of articles.</p></li>
<li><p>Sort the results by relevance or date.</p></li>
<li><p>Apply filters such as a date cutoff and a minimum score threshold (<a class="reference internal" href="../target_code/auto_research.search.core.html#auto_research.search.core.AutoSearch.score_threshold" title="auto_research.search.core.AutoSearch.score_threshold"><code class="xref py py-mod docutils literal notranslate"><span class="pre">auto_research.search.core.AutoSearch.score_threshold</span></code></a>).</p></li>
<li><p>Save the downloaded articles and metadata to a specified folder.</p></li>
</ul>
<p>This script assumes that:</p>
<ul class="simple">
<li><p>The destination folder for storing search results exists or will be created.</p></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>------Searching for the 1th keyword &#39;Diffusion models&#39;------

Searching papers:   0%|          | 0/3 [00:00&lt;?, ?it/s]
Searching papers:  33%|███▎      | 1/3 [00:04&lt;00:09,  4.55s/it]
Searching papers:  67%|██████▋   | 2/3 [00:07&lt;00:03,  3.85s/it]
Searching papers: 100%|██████████| 3/3 [00:11&lt;00:00,  3.90s/it]
Searching papers: 100%|██████████| 3/3 [00:11&lt;00:00,  3.96s/it]


Paper 1:
Title: Diffusion models: A comprehensive survey of methods and applications
Abstract:

Being the most cutting-edge generative methods, diffusion methods have shown
great advances in wide generation tasks. Among them, graph generation attracts
significant research attention for its broad application in real life. In our
survey, we systematically and comprehensively review on diffusion-based graph
generative methods. We first make a review on three mainstream paradigms of
diffusion methods, which are denoising diffusion probabilistic models,
score-based genrative models, and stochastic differential equations. Then we
further categorize and introduce the latest applications of diffusion models on
graphs. In the end, we point out some limitations of current studies and future
directions of future explorations. The summary of existing methods metioned in
this survey is in
https://github.com/zhejiangzhuque/Diffusion-based-Graph-Generative-Methods.
Combined Score: 31.775648148732735
Citation count: 1486
Year of publication: 2023
Publication venue: ACM Computing Surveys
Authors: L Yang, Z Zhang, Y Song, S Hong, R Xu, Y Zhao


Link: https://arxiv.org/pdf/2209.00796
ArXiv Link: http://arxiv.org/pdf/2401.15617v2
Downloading Diffusion models A comprehensive survey of methods and applications.pdf... with upper time limit: 10 seconds
Downloaded: Diffusion models A comprehensive survey of methods and applications.pdf.


Paper 2:
Title: Diffusion models in vision: A survey
Abstract:

Diffusion models have become a new SOTA generative modeling method in various
fields, for which there are multiple survey works that provide an overall
survey. With the number of articles on diffusion models increasing
exponentially in the past few years, there is an increasing need for surveys of
diffusion models on specific fields. In this work, we are committed to
conducting a survey on the graph diffusion models. Even though our focus is to
cover the progress of diffusion models in graphs, we first briefly summarize
how other generative modeling methods are used for graphs. After that, we
introduce the mechanism of diffusion models in various forms, which facilitates
the discussion on the graph diffusion models. The applications of graph
diffusion models mainly fall into the category of AI-generated content (AIGC)
in science, for which we mainly focus on how graph diffusion models are
utilized for generating molecules and proteins but also cover other cases,
including materials design. Moreover, we discuss the issue of evaluating
diffusion models in the graph domain and the existing challenges.
Combined Score: 26.558112382722783
Citation count: 1242
Year of publication: 2023
Publication venue: IEEE Transactions on Pattern Analysis and Machine Intelligence
Authors: FA Croitoru, V Hondru, RT Ionescu


Link: https://arxiv.org/pdf/2209.04747
ArXiv Link: http://arxiv.org/pdf/2304.01565v1
Downloading Diffusion models in vision A survey.pdf... with upper time limit: 10 seconds
Downloaded: Diffusion models in vision A survey.pdf.


Paper 3:
Title: Variational diffusion models
Abstract:

The problem of spin diffusion is studied numerically in one-dimensional
classical Heisenberg model using a deterministic odd even spin precession
dynamics. We demonstrate that spin diffusion in this model, like energy
diffusion, is normal and one obtains a long time diffusive tail in the decay of
autocorrelation function (ACF). Some variations of the model with different
coupling schemes and with anisotropy are also studied and we find normal
diffusion in all of them. A systematic finite size analysis of the Heisenberg
model also suggests diffusive spreading of fluctuation, contrary to previous
claims of anomalous diffusion.
Combined Score: 3.699350861975652
Citation count: 1034
Year of publication: 2021
Publication venue: arXiv.org
Authors: D Kingma, T Salimans, B Poole


Link: https://proceedings.neurips.cc/paper/2021/file/b578f2a52a0229873fefc2a4b06377fa-Paper.pdf
ArXiv Link: http://arxiv.org/pdf/1212.2829v1
Downloading Variational diffusion models.pdf... with upper time limit: 10 seconds
Downloaded: Variational diffusion models.pdf.

The above displays all paper with a combined score no less than 0.5
Metadata saved to search_results/metadata.json

Folder saved to search_results.zip
------Searching for the 2th keyword &#39;Generative modeling for computer vision&#39;------

Searching papers:   0%|          | 0/3 [00:00&lt;?, ?it/s]
Searching papers:  33%|███▎      | 1/3 [00:03&lt;00:06,  3.13s/it]
Searching papers:  67%|██████▋   | 2/3 [00:06&lt;00:02,  2.98s/it]
Searching papers: 100%|██████████| 3/3 [00:09&lt;00:00,  2.99s/it]
Searching papers: 100%|██████████| 3/3 [00:09&lt;00:00,  3.00s/it]

The above displays all paper with a combined score no less than 0.5
Metadata saved to search_results/metadata.json

Folder saved to search_results.zip
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">auto_research.search.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoSearch</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main function to execute the AutoSearch process.</span>

<span class="sd">    This function initializes the search parameters, creates an instance of the `AutoSearch` class,</span>
<span class="sd">    and runs the search to retrieve and store the articles.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    None</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Keywords can be a string or a list of strings. If keywords is a string, then perform a</span>
    <span class="c1"># search over the single keyword. If keywords is a list of strings, then perform a</span>
    <span class="c1"># search over each keyword in the list. Same articles from the search based on</span>
    <span class="c1"># different keywords will not be downloaded twice.</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Diffusion models&quot;</span><span class="p">,</span> <span class="s2">&quot;Generative modeling for computer vision&quot;</span><span class="p">]</span>

    <span class="c1"># Number of articles to retrieve at maximum.</span>
    <span class="n">num_results</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="c1"># Choose one between &quot;relevance&quot; and &quot;date&quot; for Google Scholar search engine</span>
    <span class="n">sort_by</span> <span class="o">=</span> <span class="s2">&quot;relevance&quot;</span>

    <span class="c1"># Date cutoff is relevant only when sort_by is set as &quot;date&quot;.</span>
    <span class="n">date_cutoff</span> <span class="o">=</span> <span class="s2">&quot;2024-12-01&quot;</span>

    <span class="c1"># Minimum score that the article must have to be downloaded.</span>
    <span class="n">score_threshold</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="c1"># Path where the downloaded articles and metadata will be stored.</span>
    <span class="n">destination_folder</span> <span class="o">=</span> <span class="s2">&quot;search_results&quot;</span>

    <span class="c1"># Initialize the AutoSearch instance with the specified parameters.</span>
    <span class="n">paper_search</span> <span class="o">=</span> <span class="n">AutoSearch</span><span class="p">(</span>
        <span class="n">keywords</span><span class="o">=</span><span class="n">keywords</span><span class="p">,</span>
        <span class="n">num_results</span><span class="o">=</span><span class="n">num_results</span><span class="p">,</span>
        <span class="n">sort_by</span><span class="o">=</span><span class="n">sort_by</span><span class="p">,</span>
        <span class="n">date_cutoff</span><span class="o">=</span><span class="n">date_cutoff</span><span class="p">,</span>
        <span class="n">score_threshold</span><span class="o">=</span><span class="n">score_threshold</span><span class="p">,</span>
        <span class="n">destination_folder</span><span class="o">=</span><span class="n">destination_folder</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Run the search to retrieve and store the articles.</span>
    <span class="n">paper_search</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 30.797 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-gallery-search-papers-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/2f83ab950768ba0315df1ae9e0f5aafc/search_papers.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">search_papers.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f933bf294e3be1a8d4829ff280774de/search_papers.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">search_papers.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/2afea3d8124a190ea5c5e33b8b512d1a/search_papers.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">search_papers.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_github_link.html" class="btn btn-neutral float-left" title="Code Availability Check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="summarize_a_paper.html" class="btn btn-neutral float-right" title="Summarize a Paper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <a href="../privacy.html">Privacy Policy</a>.
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>