

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summarize All Papers in a Folder &mdash; auto_research 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6b78fdcd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatically converts a topic or question of interests into a survey over relevant papers" href="top_to_survey.html" />
    <link rel="prev" title="Summarize a Paper" href="summarize_a_paper.html" /> 
</head>

<body class="wy-body-for-nav">
    <div class="navbar">
        <div class="navbar ml-auto">
            <ul class="navbar-nav">
                <li>
                    <a href="https://yourproject.org/#features" class="header_link">Features</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#examples" class="header_link">Examples</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#installation" class="header_link">Installation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#docs" class="header_link">Documentation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#community" class="header_link">Community</a>
                </li>
            </ul>
        </div>
    </div>
     

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="explain_a_paper.html">Explain a Paper with LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_github_link.html">Code Availability Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_papers.html">Automatically Search and Download Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="summarize_a_paper.html">Summarize a Paper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Summarize All Papers in a Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_to_survey.html">Automatically converts a topic or question of interests into a survey over relevant papers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <!-- This file is necessary to remove "Edit on Github" button from readthedocs by following https://docs.readthedocs.io/en/stable/guides/remove-edit-buttons.html#remove-links-from-top-right-corner --><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Summarize All Papers in a Folder</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-gallery-summarize-all-papers-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="summarize-all-papers-in-a-folder">
<span id="summarize-all-papers-page"></span><span id="sphx-glr-examples-gallery-summarize-all-papers-py"></span><h1>Summarize All Papers in a Folder<a class="headerlink" href="#summarize-all-papers-in-a-folder" title="Link to this heading"></a></h1>
<p>This script demonstrates the usage of <a class="reference internal" href="../target_code/auto_research.survey.core.html#auto_research.survey.core.AutoSurvey" title="auto_research.survey.core.AutoSurvey"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AutoSurvey</span></code></a> from <a class="reference internal" href="../target_code/auto_research.survey.core.html#module-auto_research.survey.core" title="auto_research.survey.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">auto_research.survey.core</span></code></a> module to:</p>
<ul class="simple">
<li><p>Iterate through all PDF files in a specified folder.</p></li>
<li><p>Retrieve an API key for the LLM (Large Language Model).</p></li>
<li><p>Run an automated survey analysis on each PDF file using the LLM.</p></li>
<li><p>Accumulate and display the total cost of running the analysis.</p></li>
<li><p>Print summaries for all processed PDF files.</p></li>
</ul>
<p>To get started with the package, you need to set up API keys. For detailed instructions, see <a class="reference internal" href="../installation.html#setting-up-api-keys"><span class="std std-ref">Setting up API keys for LLMs</span></a>.</p>
<p>This script assumes that:</p>
<ul class="simple">
<li><p>At least one valid PDF file of the article is available. (located at “sample_articles/”)</p></li>
<li><p>A valid <code class="xref any docutils literal notranslate"><span class="pre">key.json</span></code> file is available (located at the current working directory (“”))</p></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Processing file: sample_articles/BOHB Robust and Efficient Hyperparameter Optimization at Scale.pdf
Begin analyzing the article located at sample_articles/BOHB Robust and Efficient Hyperparameter Optimization at Scale.pdf
Summary information not found in storage
Extracting from paper.
---extracting abstract---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting introduction---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting discussion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting conclusion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---summarizing---
Operation under time limit: attempt 1 of 3
The operation finishes in time
The summary is:

1. The main topic: The paper introduces a new hyperparameter optimization (HPO) method called BOHB, which combines Bayesian optimization and bandit-based methods to enhance the performance and efficiency of HPO in machine learning.

2. Existing problems: Previous HPO methods, including vanilla Bayesian optimization and Hyperband, face limitations such as slow convergence to optimal configurations, ineffectiveness in parallel resource utilization, and inability to handle diverse hyperparameter types and high-dimensional spaces efficiently.

3. The main contributions: BOHB is proposed as a robust, flexible, and scalable HPO method that achieves strong anytime and final performance while effectively utilizing resources. The paper provides an extensive empirical evaluation showing BOHB&#39;s superiority over various existing state-of-the-art approaches.

4. Experimental results: The authors evaluate BOHB on various benchmarks, including high-dimensional toy functions, support vector machines, neural networks, and deep reinforcement learning. The results demonstrate that BOHB converges significantly faster to optimal configurations compared to both Bayesian optimization and Hyperband.

5. Conclusions: The findings highlight that BOHB provides a practical solution for HPO that balances efficiency and performance across a range of tasks. The authors plan to enhance BOHB further by optimizing budget allocation to improve user experience and adaptability, indicating a commitment to advancing the HPO field.
The total cost is 0.0030796499999999997 USD
Processing file: sample_articles/A survey on evaluation of large language models.pdf
Begin analyzing the article located at sample_articles/A survey on evaluation of large language models.pdf
Summary information not found in storage
Extracting from paper.
---extracting abstract---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting introduction---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting discussion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting conclusion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---summarizing---
Operation under time limit: attempt 1 of 3
The operation finishes in time
The summary is:

1. The main topic: The paper provides a comprehensive review of the evaluation methods for large language models (LLMs), focusing on what, where, and how to evaluate them across various applications.

2. Existing problems: The evaluation landscape for LLMs is still fragmented, and existing studies often lack a holistic approach, leaving significant gaps in understanding the models’ robustness, ethical implications, biases, and trustworthiness, especially as LLMs continue to evolve.

3. The main contributions: This study categorizes existing evaluation processes into three dimensions—what to evaluate, where to evaluate, and how to evaluate—offering insights on success and failure cases of LLMs and suggesting future challenges for LLM evaluation, which can guide researchers in improving future models.

4. Experimental results: The review outlines various evaluation metrics, datasets, and benchmarks such as PromptBench and AdvGLUE, and it discusses the robustness, ethical issues, and trustworthiness of LLMs, comparing their performance across contemporary standard evaluations, while identifying potential vulnerabilities and biases in their outputs.

5. Conclusions: The major finding emphasizes the need for an integrative evaluation framework to better understand LLMs, highlighting that while they exhibit impressive capabilities, significant ethical and practical concerns remain; the paper calls for future research aimed at developing more robust and comprehensive evaluation methodologies to address these challenges.
The total cost is 0.00420525 USD
Processing file: sample_articles/The AI Scientist Towards Fully Automated Open-Ended Scientific Discovery.pdf
Begin analyzing the article located at sample_articles/The AI Scientist Towards Fully Automated Open-Ended Scientific Discovery.pdf
Summary information not found in storage
Extracting from paper.
---extracting abstract---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting introduction---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting discussion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting conclusion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---summarizing---
Operation under time limit: attempt 1 of 3
The operation finishes in time
The summary is:

1. The main topic: The paper introduces The AI Scientist, a comprehensive framework for fully automated scientific discovery using large language models, enabling machines to independently conduct research, generate findings, and simulate peer review.

2. Existing problems: Previous studies have limited automation in scientific research primarily to specific parts of the scientific process, constrained by predefined parameters and expert design that restrict broader exploratory capabilities, thereby hampering open-ended discovery beyond targeted advancements.

3. The main contributions: The paper presents a scalable end-to-end pipeline that encompasses ideation, literature search, experiment planning, execution, manuscript writing, and peer review—extending the capabilities of AI by enabling the generation of novel research ideas and facilitating continuous learning from past findings.

4. Experimental results: The approach was applied to three subfields of machine learning, producing research papers at a low cost (less than $15 per paper). An automated reviewer was developed to evaluate the generated papers, achieving near-human performance and ensuring that some papers met the acceptance criteria of top-tier machine learning conferences.

5. Conclusions: The paper posits that The AI Scientist represents a significant advancement toward automating the entire scientific research lifecycle, with implications for accelerating scientific discovery. Furthermore, it discusses the need for ethical considerations and the potential for this framework to democratize research and contribute to solving complex global challenges.
The total cost is 0.0027890999999999992 USD
Processing file: sample_articles/Large Language Models Synergize with Automated Machine Learning.pdf
Begin analyzing the article located at sample_articles/Large Language Models Synergize with Automated Machine Learning.pdf
Summary information loaded from storage.
---summarizing---
Operation under time limit: attempt 1 of 3
The operation finishes in time
The summary is:

1. The main topic: The paper focuses on automating program synthesis for machine learning (ML) tasks by combining large language models (LLMs) and automated machine learning (autoML). It aims to streamline the generation and optimization of complete ML workflows using textual task descriptions.

2. Existing problems: Current program synthesis techniques primarily address traditional coding problems, and synthesizing ML programs remains largely uncharted due to its lengthy, diverse, and complex nature, especially in terms of testing and performance evaluation.

3. The main contributions: The authors introduce a novel synthesis framework called Contextual Modular Generation, which decomposes ML programming into manageable parts. They also develop a new testing technique, Constrained Generative Unit Testing, facilitating the integration of autoML to optimize the performance of the generated programs effectively.

4. Experimental results: The study tests the proposed method across 12 different ML tasks, demonstrating superior performance in 10 of those tasks compared to existing methods. The evaluation encompasses traditional algorithms, computer vision, and natural language processing, with assessments relying on numerical performance metrics like accuracy and mean absolute error.

5. Conclusions: The authors conclude that their approach significantly enhances the automation of ML program generation, offering a linear best-case complexity and allowing for effective numerical optimization. They suggest future work could involve expanding solution candidates and establishing benchmarks to compare automated and human-generated solutions. This study&#39;s findings may have important implications for making ML more accessible to non-experts.
The total cost is 0.00045644999999999995 USD
Processing file: sample_articles/Active Learning for Distributionally Robust Level-Set Estimation.pdf
Begin analyzing the article located at sample_articles/Active Learning for Distributionally Robust Level-Set Estimation.pdf
Summary information not found in storage
Extracting from paper.
---extracting abstract---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting introduction---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting discussion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---extracting conclusion---
Operation under time limit: attempt 1 of 3
The operation finishes in time
---summarizing---
Operation under time limit: attempt 1 of 3
The operation finishes in time
The summary is:

1. The main topic: The paper focuses on identifying controllable design variables in a black-box function under the influence of uncontrollable environmental variables, specifically addressing the challenge of robustness in the context of probability threshold robustness (PTR) when the distribution of environmental variables is unknown.

2. Existing problems: A major limitation in robust optimization is the inability to accurately evaluate robustness measures like PTR when the probability distribution of environmental variables is unknown, which can lead to invalid assessments if incorrect estimations are used.

3. The main contributions: The paper introduces a distributionally robust probability threshold robustness (DRPTR) measure and proposes an active learning framework to identify reliable sets of design variables ensuring robust performance. This method provides theoretical guarantees on convergence and accuracy and surpasses existing approaches in computational efficiency.

4. Experimental results: The authors conducted numerical experiments comparing their proposed algorithm against existing methods and demonstrated a significant improvement in performance. They utilized various benchmarks for evaluating the effectiveness of their active learning approach, confirming its superiority through multiple metrics of accuracy and efficiency.

5. Conclusions: The paper concludes that active learning methods can effectively address the uncertainties in environmental variables by accurately estimating the DRPTR measure. Major findings indicate that the proposed method not only improves robustness assessments but also holds implications for applications in manufacturing and finance, suggesting directions for future research in expanding the framework to other uncertain environments.
The total cost is 0.004751249999999999 USD
Total cost for all files: 0.015281699999999999
The summaries for all files are printed below:
------Paper title: Large Language Models Synergize with Automated Machine Learning.pdf------

1. The main topic: The paper focuses on the novel application of program synthesis for machine learning (ML) tasks, integrating large language models (LLMs) and automated machine learning (autoML) to fully automate the generation and optimization of ML programs based solely on textual task descriptions.

2. Existing problems: Previous studies in program synthesis have mainly addressed traditional coding problems, neglecting the unique challenges of ML program synthesis, such as the increased length and diversity of code, the complexity of performance evaluations, and the need for compatibility among various components in the ML workflow.

3. The main contributions: The paper presents a framework called Contextual Modular Generation, which automates the generation and optimization of ML programs through modular generation of code components, while introducing a novel testing technique called Constrained Generative Unit Testing to ensure compatibility and performance through numerical evaluations.

4. Experimental results: The authors conducted experiments across 12 ML tasks, including traditional ML algorithms, computer vision, and natural language processing, demonstrating that their framework outperforms existing methods in 10 of the tasks. They utilized metrics related to program performance improvements and noted significant enhancement due to the automated optimization processes provided by autoML.

5. Conclusions: The study finds that combining LLMs with autoML represents a significant step forward in automating the process of ML program creation, achieving better performance in various tasks and emphasizing the need for further research in automating higher-complexity ML challenges. Future directions include expanding candidate solution spaces and establishing rigorous benchmarks to compare automated and human-generated solutions in competitive settings.

1. The main topic: The paper focuses on automating program synthesis for machine learning (ML) tasks by combining large language models (LLMs) and automated machine learning (autoML). It aims to streamline the generation and optimization of complete ML workflows using textual task descriptions.

2. Existing problems: Current program synthesis techniques primarily address traditional coding problems, and synthesizing ML programs remains largely uncharted due to its lengthy, diverse, and complex nature, especially in terms of testing and performance evaluation.

3. The main contributions: The authors introduce a novel synthesis framework called Contextual Modular Generation, which decomposes ML programming into manageable parts. They also develop a new testing technique, Constrained Generative Unit Testing, facilitating the integration of autoML to optimize the performance of the generated programs effectively.

4. Experimental results: The study tests the proposed method across 12 different ML tasks, demonstrating superior performance in 10 of those tasks compared to existing methods. The evaluation encompasses traditional algorithms, computer vision, and natural language processing, with assessments relying on numerical performance metrics like accuracy and mean absolute error.

5. Conclusions: The authors conclude that their approach significantly enhances the automation of ML program generation, offering a linear best-case complexity and allowing for effective numerical optimization. They suggest future work could involve expanding solution candidates and establishing benchmarks to compare automated and human-generated solutions. This study&#39;s findings may have important implications for making ML more accessible to non-experts.



------Paper title: BOHB Robust and Efficient Hyperparameter Optimization at Scale.pdf------

1. The main topic: The paper introduces a new hyperparameter optimization (HPO) method called BOHB, which combines Bayesian optimization and bandit-based methods to enhance the performance and efficiency of HPO in machine learning.

2. Existing problems: Previous HPO methods, including vanilla Bayesian optimization and Hyperband, face limitations such as slow convergence to optimal configurations, ineffectiveness in parallel resource utilization, and inability to handle diverse hyperparameter types and high-dimensional spaces efficiently.

3. The main contributions: BOHB is proposed as a robust, flexible, and scalable HPO method that achieves strong anytime and final performance while effectively utilizing resources. The paper provides an extensive empirical evaluation showing BOHB&#39;s superiority over various existing state-of-the-art approaches.

4. Experimental results: The authors evaluate BOHB on various benchmarks, including high-dimensional toy functions, support vector machines, neural networks, and deep reinforcement learning. The results demonstrate that BOHB converges significantly faster to optimal configurations compared to both Bayesian optimization and Hyperband.

5. Conclusions: The findings highlight that BOHB provides a practical solution for HPO that balances efficiency and performance across a range of tasks. The authors plan to enhance BOHB further by optimizing budget allocation to improve user experience and adaptability, indicating a commitment to advancing the HPO field.



------Paper title: A survey on evaluation of large language models.pdf------

1. The main topic: The paper provides a comprehensive review of the evaluation methods for large language models (LLMs), focusing on what, where, and how to evaluate them across various applications.

2. Existing problems: The evaluation landscape for LLMs is still fragmented, and existing studies often lack a holistic approach, leaving significant gaps in understanding the models’ robustness, ethical implications, biases, and trustworthiness, especially as LLMs continue to evolve.

3. The main contributions: This study categorizes existing evaluation processes into three dimensions—what to evaluate, where to evaluate, and how to evaluate—offering insights on success and failure cases of LLMs and suggesting future challenges for LLM evaluation, which can guide researchers in improving future models.

4. Experimental results: The review outlines various evaluation metrics, datasets, and benchmarks such as PromptBench and AdvGLUE, and it discusses the robustness, ethical issues, and trustworthiness of LLMs, comparing their performance across contemporary standard evaluations, while identifying potential vulnerabilities and biases in their outputs.

5. Conclusions: The major finding emphasizes the need for an integrative evaluation framework to better understand LLMs, highlighting that while they exhibit impressive capabilities, significant ethical and practical concerns remain; the paper calls for future research aimed at developing more robust and comprehensive evaluation methodologies to address these challenges.



------Paper title: The AI Scientist Towards Fully Automated Open-Ended Scientific Discovery.pdf------

1. The main topic: The paper introduces The AI Scientist, a comprehensive framework for fully automated scientific discovery using large language models, enabling machines to independently conduct research, generate findings, and simulate peer review.

2. Existing problems: Previous studies have limited automation in scientific research primarily to specific parts of the scientific process, constrained by predefined parameters and expert design that restrict broader exploratory capabilities, thereby hampering open-ended discovery beyond targeted advancements.

3. The main contributions: The paper presents a scalable end-to-end pipeline that encompasses ideation, literature search, experiment planning, execution, manuscript writing, and peer review—extending the capabilities of AI by enabling the generation of novel research ideas and facilitating continuous learning from past findings.

4. Experimental results: The approach was applied to three subfields of machine learning, producing research papers at a low cost (less than $15 per paper). An automated reviewer was developed to evaluate the generated papers, achieving near-human performance and ensuring that some papers met the acceptance criteria of top-tier machine learning conferences.

5. Conclusions: The paper posits that The AI Scientist represents a significant advancement toward automating the entire scientific research lifecycle, with implications for accelerating scientific discovery. Furthermore, it discusses the need for ethical considerations and the potential for this framework to democratize research and contribute to solving complex global challenges.



------Paper title: Active Learning for Distributionally Robust Level-Set Estimation.pdf------

1. The main topic: The paper focuses on identifying controllable design variables in a black-box function under the influence of uncontrollable environmental variables, specifically addressing the challenge of robustness in the context of probability threshold robustness (PTR) when the distribution of environmental variables is unknown.

2. Existing problems: A major limitation in robust optimization is the inability to accurately evaluate robustness measures like PTR when the probability distribution of environmental variables is unknown, which can lead to invalid assessments if incorrect estimations are used.

3. The main contributions: The paper introduces a distributionally robust probability threshold robustness (DRPTR) measure and proposes an active learning framework to identify reliable sets of design variables ensuring robust performance. This method provides theoretical guarantees on convergence and accuracy and surpasses existing approaches in computational efficiency.

4. Experimental results: The authors conducted numerical experiments comparing their proposed algorithm against existing methods and demonstrated a significant improvement in performance. They utilized various benchmarks for evaluating the effectiveness of their active learning approach, confirming its superiority through multiple metrics of accuracy and efficiency.

5. Conclusions: The paper concludes that active learning methods can effectively address the uncertainties in environmental variables by accurately estimating the DRPTR measure. Major findings indicate that the proposed method not only improves robustness assessments but also holds implications for applications in manufacturing and finance, suggesting directions for future research in expanding the framework to other uncertain environments.
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">LLM_utils.inquiry</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_api_key</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auto_research.survey.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoSurvey</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auto_research.utils.files</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_all_pdf_files</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auto_research.utils.files</span><span class="w"> </span><span class="kn">import</span> <span class="n">print_summaries</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main function to run the auto survey process over all PDF files in the directory.</span>

<span class="sd">    This function handles the workflow of iterating through all PDF files,</span>
<span class="sd">    getting the API key, and running the survey analysis for each file.</span>

<span class="sd">    Example:</span>
<span class="sd">        # Sample usage:</span>
<span class="sd">        main()  # This will start the process for all PDFs in the directory</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    None</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Specify the folder containing the target PDF files.</span>
    <span class="n">sample_folder</span> <span class="o">=</span> <span class="s2">&quot;sample_articles/&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Retrieve all PDF files from the specified folder.</span>
        <span class="n">pdf_files</span> <span class="o">=</span> <span class="n">get_all_pdf_files</span><span class="p">(</span><span class="n">sample_folder</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># Handle the case where no PDF files are found.</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># Retrieve the API key for the LLM.</span>
    <span class="c1"># This script assumes a valid API key is located at the specified path.</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">get_api_key</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;OpenAI&quot;</span><span class="p">)</span>

    <span class="c1"># Initialize a variable to accumulate the total cost of running the analysis.</span>
    <span class="n">final_cost</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Iterate through each PDF file and run the survey analysis.</span>
    <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">pdf_files</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing file: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Initialize the AutoSurvey instance with the specified parameters.</span>
        <span class="n">auto_survey_instance</span> <span class="o">=</span> <span class="n">AutoSurvey</span><span class="p">(</span>
            <span class="n">key</span><span class="p">,</span> <span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;summarize_computer_science&quot;</span>
        <span class="p">)</span>

        <span class="c1"># Run the automated survey analysis for the current PDF file.</span>
        <span class="n">auto_survey_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="c1"># Accumulate the cost of running the analysis.</span>
        <span class="n">final_cost</span> <span class="o">+=</span> <span class="n">auto_survey_instance</span><span class="o">.</span><span class="n">cost_accumulation</span>

    <span class="c1"># Print the total cost for all files.</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total cost for all files: </span><span class="si">{</span><span class="n">final_cost</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Print summaries for all processed PDF files.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The summaries for all files are printed below:&quot;</span><span class="p">)</span>
    <span class="n">print_summaries</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (2 minutes 25.760 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-gallery-summarize-all-papers-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/5193d3ef0da06fa05283e406d8f658e5/summarize_all_papers.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">summarize_all_papers.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/915e6bae1ceb2faa8317d0c1394e56e4/summarize_all_papers.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">summarize_all_papers.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/d09d735bcc2c659fbbfa0869d76b56d2/summarize_all_papers.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">summarize_all_papers.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="summarize_a_paper.html" class="btn btn-neutral float-left" title="Summarize a Paper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="top_to_survey.html" class="btn btn-neutral float-right" title="Automatically converts a topic or question of interests into a survey over relevant papers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <a href="../privacy.html">Privacy Policy</a>.
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>