

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auto_research.survey.prompts module &mdash; auto_research 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6b78fdcd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">
    <div class="navbar">
        <div class="navbar ml-auto">
            <ul class="navbar-nav">
                <li>
                    <a href="https://yourproject.org/#features" class="header_link">Features</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#examples" class="header_link">Examples</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#installation" class="header_link">Installation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#docs" class="header_link">Documentation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#community" class="header_link">Community</a>
                </li>
            </ul>
        </div>
    </div>
     

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_gallery/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <!-- This file is necessary to remove "Edit on Github" button from readthedocs by following https://docs.readthedocs.io/en/stable/guides/remove-edit-buttons.html#remove-links-from-top-right-corner --><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">auto_research.survey.prompts module</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auto_research.survey.prompts">
<span id="auto-research-survey-prompts-module"></span><h1>auto_research.survey.prompts module<a class="headerlink" href="#module-auto_research.survey.prompts" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SurveyPrompt</span></span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LLM_utils.prompter.PromptBase</span></code></p>
<p>A class for generating prompts to automatically survey research articles.</p>
<p>This class provides methods to generate various types of prompts for extracting and analyzing
different sections of research papers, including abstract, introduction, discussion,
conclusion, and algorithms. It also supports summarizing and explaining computer science
papers.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.general_text_cleaning">
<span class="sig-name descname"><span class="pre">general_text_cleaning</span></span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.general_text_cleaning" title="Link to this definition"></a></dt>
<dd><p>A list of text cleaning instructions applied across all
prompt types.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">extract_abstract</span><span class="p">(</span><span class="s2">&quot;Sample paper text...&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prompt</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span>  <span class="c1"># Access the generated prompt</span>
</pre></div>
</div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">general_text_cleaning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Your</span> <span class="pre">answer</span> <span class="pre">should</span> <span class="pre">not</span> <span class="pre">include</span> <span class="pre">any</span> <span class="pre">references</span> <span class="pre">marks,</span> <span class="pre">author</span> <span class="pre">information,</span> <span class="pre">page</span> <span class="pre">number,</span> <span class="pre">publisher</span> <span class="pre">information,</span> <span class="pre">figure</span> <span class="pre">captions,</span> <span class="pre">or</span> <span class="pre">table</span> <span class="pre">captions.',</span> <span class="pre">'Your</span> <span class="pre">answer</span> <span class="pre">should</span> <span class="pre">not</span> <span class="pre">paraphrase</span> <span class="pre">or</span> <span class="pre">summarize</span> <span class="pre">the</span> <span class="pre">text,</span> <span class="pre">but</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">direct</span> <span class="pre">extraction</span> <span class="pre">of</span> <span class="pre">text.']</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.extract_abstract">
<span class="sig-name descname"><span class="pre">extract_abstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.extract_abstract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.extract_abstract" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt for extracting the abstract from raw text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw text extracted from the first 2 pages of a PDF file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">extract_abstract</span><span class="p">(</span><span class="s2">&quot;Paper text including abstract...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.extract_introduction">
<span class="sig-name descname"><span class="pre">extract_introduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.extract_introduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.extract_introduction" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt for extracting the introduction from raw text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw text extracted from the first 5 pages of a PDF file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">extract_introduction</span><span class="p">(</span><span class="s2">&quot;Paper text including introduction...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.extract_discussion">
<span class="sig-name descname"><span class="pre">extract_discussion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.extract_discussion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.extract_discussion" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt for extracting the discussion section from raw text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw text extracted from the last 3 pages of a PDF file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">extract_discussion</span><span class="p">(</span><span class="s2">&quot;Paper text including discussion...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.extract_conclusion">
<span class="sig-name descname"><span class="pre">extract_conclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.extract_conclusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.extract_conclusion" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt for extracting the conclusion from raw text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw text extracted from the last 3 pages of a PDF file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">extract_conclusion</span><span class="p">(</span><span class="s2">&quot;Paper text including conclusion...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.extract_algorithm">
<span class="sig-name descname"><span class="pre">extract_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.extract_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.extract_algorithm" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt for extracting algorithms from raw text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw text extracted from the first 12 pages of a PDF file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">extract_algorithm</span><span class="p">(</span><span class="s2">&quot;Paper text including algorithms...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.explain_algorithm">
<span class="sig-name descname"><span class="pre">explain_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.explain_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.explain_algorithm" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt to explain an algorithm using paper text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paper</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The text from the first 12 pages of the paper.</p></li>
<li><p><strong>algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The algorithm text to be explained.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">explain_algorithm</span><span class="p">(</span><span class="s2">&quot;Paper text...&quot;</span><span class="p">,</span> <span class="s2">&quot;Algorithm description...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.summarize_default_computer_science">
<span class="sig-name descname"><span class="pre">summarize_default_computer_science</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abstract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">introduction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discussion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conclusion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.summarize_default_computer_science"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.summarize_default_computer_science" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt to comprehensively summarize a computer science paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abstract</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s abstract text.</p></li>
<li><p><strong>introduction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s introduction text.</p></li>
<li><p><strong>discussion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s discussion text.</p></li>
<li><p><strong>conclusion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s conclusion text.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">summarize_default_computer_science</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;Abstract text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Introduction text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Discussion text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Conclusion text...&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.explain_default_computer_science">
<span class="sig-name descname"><span class="pre">explain_default_computer_science</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abstract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">introduction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discussion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conclusion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">past_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.explain_default_computer_science"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.explain_default_computer_science" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt to comprehensively explain a computer science paper. This method keeps
the user’s question and the LLM’s response from the past conversation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abstract</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s abstract text.</p></li>
<li><p><strong>introduction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s introduction text.</p></li>
<li><p><strong>discussion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s discussion text.</p></li>
<li><p><strong>conclusion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The paper’s conclusion text.</p></li>
<li><p><strong>user_question</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The user’s question about the paper.</p></li>
<li><p><strong>past_response</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – The LLM’s response from the past conversation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">explain_default_computer_science</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;Abstract text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Introduction text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Discussion text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Conclusion text...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;User question...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;Past response...&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.information_retrieval">
<span class="sig-name descname"><span class="pre">information_retrieval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_extracted_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">designated_information</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/survey/prompts.html#SurveyPrompt.information_retrieval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.information_retrieval" title="Link to this definition"></a></dt>
<dd><p>Generate a prompt to retrieve specific information from raw extracted text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_extracted_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw text extracted from a PDF file.</p></li>
<li><p><strong>designated_information</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The specific information the user wants to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span> <span class="o">=</span> <span class="n">SurveyPrompt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt</span><span class="o">.</span><span class="n">information_retrieval</span><span class="p">(</span><span class="s2">&quot;Raw text...&quot;</span><span class="p">,</span> <span class="s2">&quot;Designated information...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a new PromptBase instance with an empty prompt list and conversation history.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prompt_base</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt_base</span><span class="o">.</span><span class="n">prompt</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prompt_base</span><span class="o">.</span><span class="n">conversation_history</span>
<span class="go">[]</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.conversation_prompting">
<span class="sig-name descname"><span class="pre">conversation_prompting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_assembler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.conversation_prompting" title="Link to this definition"></a></dt>
<dd><p>This method is a template for assembling the prompts for conversation-based methods
for sequence generation. Conversation-based methods generate a new output sequence
by interacting with the user and the LLM in a conversational manner.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>Y_i = f_lambda(Phi_i(X_&lt;=i, Y&lt;i))</p>
</dd>
<dt>Explanation:</dt><dd><ul class="simple">
<li><p><code class="xref any docutils literal notranslate"><span class="pre">Y_i</span></code>: The output sequence generated in the current (<a href="#id1"><span class="problematic" id="id2">`</span></a>i`th) iteration.</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">f_lambda</span></code>: The LLM.</p></li>
<li><dl class="simple">
<dt><code class="xref any docutils literal notranslate"><span class="pre">Phi_i</span></code> (<code class="xref any docutils literal notranslate"><span class="pre">sequence_assembler</span></code>): Combines:</dt><dd><ul>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">X_&lt;=i</span></code>: Input sequences from all iterations (<code class="xref any docutils literal notranslate"><span class="pre">inputs</span></code>).</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">Y&lt;i</span></code>: Output sequences from all previous iterations (<code class="xref any docutils literal notranslate"><span class="pre">previous_outputs</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_assembler</strong> (<em>callable</em>) – A function that takes all inputs and previous outputs and assembles
the input for the current iteration.</p></li>
<li><p><strong>current_input</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw current input sequence provided for the current iteration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The assembled input sequence for the current iteration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">example_sequence_assembler</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">past_outputs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">past_outputs</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span><span class="o">.</span><span class="n">input_history</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;X0&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span><span class="o">.</span><span class="n">output_history</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">,</span> <span class="s2">&quot;Y2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_input</span> <span class="o">=</span> <span class="s2">&quot;X_current&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assembled_input</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">conversation_prompting</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sequence_assembler</span><span class="o">=</span><span class="n">example_sequence_assembler</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">current_input</span><span class="o">=</span><span class="n">current_input</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">assembled_input</span><span class="p">)</span>
<span class="go">X0 | X_current | Y1 | Y2</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.formatted_to_string_OpenAI">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatted_to_string_OpenAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formatted_prompt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.formatted_to_string_OpenAI" title="Link to this definition"></a></dt>
<dd><p>Convert a formatted prompt (list of dictionaries with ‘role’ and ‘content’ keys)
into a single concatenated string.</p>
<p>This method takes a list of prompt segments in the OpenAI format and combines them
into a single string. The ‘role’ is ignored, and only the ‘content’ is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formatted_prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – A list of dictionaries where each
dictionary contains ‘role’ and ‘content’ keys.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single concatenated string of all the ‘content’ values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formatted_prompt</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;First prompt&quot;</span><span class="p">},</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Second prompt&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">formatted_to_string_OpenAI</span><span class="p">(</span><span class="n">formatted_prompt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&#39;First prompt\nSecond prompt&#39;</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.general_interactive_prompting">
<span class="sig-name descname"><span class="pre">general_interactive_prompting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_assembler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_evaluator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.general_interactive_prompting" title="Link to this definition"></a></dt>
<dd><p>This method is a template for assembling the prompts for interactive methods in the most
general case for sequence generation. It can be considered as a combination of
<a class="reference internal" href="#auto_research.survey.prompts.SurveyPrompt.iterative_prompting" title="auto_research.survey.prompts.SurveyPrompt.iterative_prompting"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">iterative_prompting</span></code></a> and <a class="reference internal" href="#auto_research.survey.prompts.SurveyPrompt.conversation_prompting" title="auto_research.survey.prompts.SurveyPrompt.conversation_prompting"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">conversation_prompting</span></code></a>.</p>
<p>The method hasn’t been tested yet.</p>
<p>Compared to <a class="reference internal" href="#auto_research.survey.prompts.SurveyPrompt.iterative_prompting" title="auto_research.survey.prompts.SurveyPrompt.iterative_prompting"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">iterative_prompting</span></code></a>, it additionally
allows other past input sequences, evaluation of the input sequences, and the current input
sequence as elements to be assembled.</p>
<p>Compared to <a class="reference internal" href="#auto_research.survey.prompts.SurveyPrompt.conversation_prompting" title="auto_research.survey.prompts.SurveyPrompt.conversation_prompting"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">conversation_prompting</span></code></a>, it additionally allows the evaluation of the
sequences.</p>
<dl>
<dt>Formula:</dt><dd><p>Y_i = f_lambda(Phi_i(X_&lt;=i, Y_&lt;i, E(X_&lt;=i, Y_&lt;i))))</p>
</dd>
<dt>Explanation:</dt><dd><ul>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">Y_i</span></code>: The output sequence generated in the current (<a href="#id3"><span class="problematic" id="id4">`</span></a>i`th) iteration.</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">f_lambda</span></code>: The LLM.</p></li>
<li><dl>
<dt><code class="xref any docutils literal notranslate"><span class="pre">Phi_i</span></code> (<code class="xref any docutils literal notranslate"><span class="pre">sequence_assembler</span></code>): Combines:</dt><dd><ul class="simple">
<li><p><code class="xref any docutils literal notranslate"><span class="pre">X_&lt;=i</span></code>: Input sequences from all iterations (<code class="xref any docutils literal notranslate"><span class="pre">inputs</span></code>).</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">Y_&lt;i</span></code>: Output sequences from all previous iterations (<code class="xref any docutils literal notranslate"><span class="pre">previous_outputs</span></code>).</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">E(X_&lt;=i,</span> <span class="pre">Y_&lt;i)</span></code>: Evaluations of the output sequences from previous iterations and</p></li>
</ul>
<p>input sequences from all iterations.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_assembler</strong> (<em>callable</em>) – A function that takes all inputs, previous outputs,
and their evaluations, and assembles the input for the current iteration.</p></li>
<li><p><strong>general_evaluator</strong> (<em>callable</em>) – A function that evaluates all inputs and past outputs, returning
evaluations for each as a list of two elements.</p></li>
<li><p><strong>current_input</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The raw current input sequence provided for the current iteration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The assembled input sequence for the current iteration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">example_sequence_assembler</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">past_outputs</span><span class="p">,</span> <span class="n">evaluations</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">inputs_eval</span><span class="p">,</span> <span class="n">outputs_eval</span> <span class="o">=</span> <span class="n">evaluations</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">past_outputs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">inputs_eval</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">outputs_eval</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">example_general_evaluator</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">inputs_eval</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span> <span class="k">for</span> <span class="n">inp</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">outputs_eval</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">]</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">inputs_eval</span><span class="p">,</span> <span class="n">outputs_eval</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span><span class="o">.</span><span class="n">input_history</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;X0&quot;</span><span class="p">]</span>  <span class="c1"># Initial input history</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span><span class="o">.</span><span class="n">output_history</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">,</span> <span class="s2">&quot;Y2&quot;</span><span class="p">]</span>  <span class="c1"># Outputs from previous iterations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_input</span> <span class="o">=</span> <span class="s2">&quot;X_current&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assembled_input</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">general_interactive_prompting</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sequence_assembler</span><span class="o">=</span><span class="n">example_sequence_assembler</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">general_evaluator</span><span class="o">=</span><span class="n">example_general_evaluator</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">current_input</span><span class="o">=</span><span class="n">current_input</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">assembled_input</span><span class="p">)</span>
<span class="go">X0 | X_current | Y1 | Y2 | 2 | 9 | 2 | 2</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.iterative_prompting">
<span class="sig-name descname"><span class="pre">iterative_prompting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_assembler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_evaluator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.iterative_prompting" title="Link to this definition"></a></dt>
<dd><p>This method is a template for assembling the prompts for iterative methods for sequence generation. Iterative
method generates a new output sequence by assembling the input sequence for the current
iteration based on previous iterations’ outputs and their evaluations.</p>
<p>The method hasn’t been tested yet.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>Y_i = f_lambda(Phi_i(X_0, Y_&lt;i, E(Y_&lt;i)))</p>
</dd>
<dt>Explanation:</dt><dd><ul class="simple">
<li><p><code class="xref any docutils literal notranslate"><span class="pre">Y_i</span></code> is the output sequence generated in the current (<a href="#id5"><span class="problematic" id="id6">`</span></a>i`th) iteration.</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">f_lambda</span></code> is the LLM.</p></li>
<li><dl class="simple">
<dt><code class="xref any docutils literal notranslate"><span class="pre">Phi_i</span></code> (<code class="xref any docutils literal notranslate"><span class="pre">sequence_assembler</span></code>) is the mechanism that combines:</dt><dd><ul>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">X_0</span></code>: The initial input sequence</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">Y_&lt;i</span></code>: Output sequences from all previous iterations</p></li>
<li><p><code class="xref any docutils literal notranslate"><span class="pre">E(Y_&lt;i)</span></code>: Evaluations of the output sequences from previous iterations</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The assembled input (<code class="xref any docutils literal notranslate"><span class="pre">assembled_input</span></code>) from <code class="xref any docutils literal notranslate"><span class="pre">Phi_i</span></code> is passed to <code class="xref any docutils literal notranslate"><span class="pre">f_lambda</span></code> to generate the next output.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_assembler</strong> (<em>callable</em>) – A function that takes the initial input, the list of previous outputs,
and the list of evaluations of previous outputs, and assembles the input
for the current iteration.</p></li>
<li><p><strong>output_evaluator</strong> (<em>callable</em>) – A function that takes the list of outputs and produces evaluations for
them.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The assembled input sequence for the current iteration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">example_sequence_assembler</span><span class="p">(</span><span class="n">initial_input</span><span class="p">,</span> <span class="n">previous_outputs</span><span class="p">,</span> <span class="n">evaluations</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">initial_input</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">previous_outputs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">evaluations</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">example_output_evaluator</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">]</span>  <span class="c1"># Simple evaluation: output length</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span><span class="o">.</span><span class="n">input_history</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;X0&quot;</span><span class="p">]</span>  <span class="c1"># Initial input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processor</span><span class="o">.</span><span class="n">output_history</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">,</span> <span class="s2">&quot;Y2&quot;</span><span class="p">]</span>  <span class="c1"># Outputs from previous iterations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assembled_input</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">iterative_prompting</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sequence_assembler</span><span class="o">=</span><span class="n">example_sequence_assembler</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output_evaluator</span><span class="o">=</span><span class="n">example_output_evaluator</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">assembled_input</span><span class="p">)</span>
<span class="go">X0 | Y1 | Y2 | 2 | 2</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.list_to_formatted_OpenAI">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_to_formatted_OpenAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_as_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.list_to_formatted_OpenAI" title="Link to this definition"></a></dt>
<dd><p>Format a list of prompt strings into formats compatible with OpenAI interface.</p>
<p>This method takes a list of strings and converts them into the format expected
by GPT-style models, where each prompt segment is represented as a dictionary
with ‘role’ and ‘content’ keys. For all segments after the first one, a newline
character is prepended to the content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt_as_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – A list of strings representing the prompt segments to
be formatted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of dictionaries where each dictionary contains</dt><dd><p>’role’ and ‘content’ keys.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">list_to_formatted_OpenAI</span><span class="p">([</span><span class="s2">&quot;First prompt&quot;</span><span class="p">,</span> <span class="s2">&quot;Second prompt&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;content&quot;</span><span class="p">]</span>
<span class="go">&#39;First prompt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;content&quot;</span><span class="p">]</span>
<span class="go">&#39;\nSecond prompt&#39;</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.print_prompt">
<span class="sig-name descname"><span class="pre">print_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.print_prompt" title="Link to this definition"></a></dt>
<dd><p>Print the content of all formatted prompts.</p>
<p>This method iterates through the stored prompts and prints their content
to standard output.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base</span><span class="o">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Test prompt&quot;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base</span><span class="o">.</span><span class="n">print_prompt</span><span class="p">()</span>
<span class="go">Test prompt</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.survey.prompts.SurveyPrompt.sequence_assembler_default">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sequence_assembler_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_outputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.survey.prompts.SurveyPrompt.sequence_assembler_default" title="Link to this definition"></a></dt>
<dd><p>A default sequence assembler that concatenates the input and previous outputs for
conversation-based methods with formatted separators and spacing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – The input sequences from all iterations, including the current input.</p></li>
<li><p><strong>previous_outputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – The output sequences from all previous iterations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The assembled input sequence for the current iteration in a nicely formatted string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;What did I just say?&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi, my name is Tom&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">previous_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Nice to meet you, Tom&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">PromptBase</span><span class="o">.</span><span class="n">sequence_assembler_default</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">previous_outputs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">------ From the user: ------</span>
<span class="go">Hi, my name is Tom</span>
</pre></div>
</div>
<p>—— Your response: ——
Nice to meet you, Tom</p>
<p>—— From the user: ——
What did I just say?</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <a href="../privacy.html">Privacy Policy</a>.
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>