

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auto_research.utils.stored_info module &mdash; auto_research 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6b78fdcd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">
    <div class="navbar">
        <div class="navbar ml-auto">
            <ul class="navbar-nav">
                <li>
                    <a href="https://yourproject.org/#features" class="header_link">Features</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#examples" class="header_link">Examples</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#installation" class="header_link">Installation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#docs" class="header_link">Documentation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#community" class="header_link">Community</a>
                </li>
            </ul>
        </div>
    </div>
     

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_gallery/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <!-- This file is necessary to remove "Edit on Github" button from readthedocs by following https://docs.readthedocs.io/en/stable/guides/remove-edit-buttons.html#remove-links-from-top-right-corner --><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">auto_research.utils.stored_info module</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auto_research.utils.stored_info">
<span id="auto-research-utils-stored-info-module"></span><h1>auto_research.utils.stored_info module<a class="headerlink" href="#module-auto_research.utils.stored_info" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LLM_utils.storage.Storage_base</span></code></p>
<p>A class for managing and storing information about papers in a structured format.</p>
<p>This class provides functionality to add, retrieve, and check information about
papers stored in a JSON-like structure. It supports adding papers by path or name,
adding information to specific papers, and retrieving or checking information
based on specified criteria.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.information">
<span class="sig-name descname"><span class="pre">information</span></span><a class="headerlink" href="#auto_research.utils.stored_info.Storage.information" title="Link to this definition"></a></dt>
<dd><p>A dictionary storing paper information, where keys are
paper names and values are nested dictionaries containing
information types and their corresponding trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_papers_by_name</span><span class="p">([</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;paper2.pdf&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_info_to_a_paper</span><span class="p">(</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;summary&quot;</span><span class="p">,</span> <span class="s2">&quot;This is a summary.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">get_info</span><span class="p">(</span><span class="n">paper_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">],</span> <span class="n">type_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;summary&quot;</span><span class="p">])</span>
<span class="go">---Paper name: paper1.pdf, Info type: summary, Trial number: 1---</span>
<span class="go">This is a summary.</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.add_papers_by_path">
<span class="sig-name descname"><span class="pre">add_papers_by_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_paper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage.add_papers_by_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage.add_papers_by_path" title="Link to this definition"></a></dt>
<dd><p>Add the file names of all papers in a specified directory as keys to the info dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path_to_paper</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to the directory containing the paper files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_papers_by_path</span><span class="p">(</span><span class="s2">&quot;/path/to/papers&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.add_papers_by_name">
<span class="sig-name descname"><span class="pre">add_papers_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_papers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage.add_papers_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage.add_papers_by_name" title="Link to this definition"></a></dt>
<dd><p>Add the file names of all papers in a provided list as keys to the info dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_papers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – A list of paper file names to be added to the info</p></li>
<li><p><strong>dictionary.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_papers_by_name</span><span class="p">([</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;paper2.pdf&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.add_info_to_a_paper">
<span class="sig-name descname"><span class="pre">add_info_to_a_paper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paper_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage.add_info_to_a_paper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage.add_info_to_a_paper" title="Link to this definition"></a></dt>
<dd><p>Add information to a specific paper in the info dictionary.</p>
<p>If the paper or info type does not exist, they are initialized. If a trial number
is not provided, the next available trial number is automatically assigned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paper_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the paper to which information will be added.</p></li>
<li><p><strong>info_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The type of information to be added (e.g., ‘summary’, ‘analysis’).</p></li>
<li><p><strong>info_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The content of the information to be stored.</p></li>
<li><p><strong>info_trial</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – The trial number for the information. If None, the
next available trial number is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the specified trial number already exists for the given paper
    and info type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_papers_by_name</span><span class="p">([</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_info_to_a_paper</span><span class="p">(</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;summary&quot;</span><span class="p">,</span> <span class="s2">&quot;This is a summary.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paper_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage.get_info" title="Link to this definition"></a></dt>
<dd><p>Retrieve information from the info dictionary based on the specified criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paper_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – List of paper names to retrieve info for.
If None, all papers are included.</p></li>
<li><p><strong>type_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – List of info types to retrieve info for.
If None, all types are included.</p></li>
<li><p><strong>trial_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em><em>]</em>) – List of trial numbers to retrieve info for.
If None, all trials are included.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If True, prints messages for missing data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_papers_by_name</span><span class="p">([</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_info_to_a_paper</span><span class="p">(</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;summary&quot;</span><span class="p">,</span> <span class="s2">&quot;This is a summary.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">get_info</span><span class="p">(</span><span class="n">paper_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">],</span> <span class="n">type_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;summary&quot;</span><span class="p">])</span>
<span class="go">---Paper name: paper1.pdf, Info type: summary, Trial number: 1---</span>
<span class="go">This is a summary.</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.check_info">
<span class="sig-name descname"><span class="pre">check_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paper_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage.check_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage.check_info" title="Link to this definition"></a></dt>
<dd><p>Check if the info dictionary contains the specified information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paper_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – List of paper names to check. If None, checks all</p></li>
<li><p><strong>papers.</strong></p></li>
<li><p><strong>type_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – List of info types to check. If None, checks all</p></li>
<li><p><strong>types.</strong></p></li>
<li><p><strong>trial_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em><em>]</em>) – List of trial numbers to check. If None, checks all</p></li>
<li><p><strong>trials.</strong></p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If True, returns a detailed results dictionary; if False, returns a</p></li>
<li><p><strong>boolean.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>If verbose=True, returns a nested dictionary with results of the
existence check.</p>
<blockquote>
<div><p>If verbose=False, returns a boolean indicating if all checks passed.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>]</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_papers_by_name</span><span class="p">([</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">add_info_to_a_paper</span><span class="p">(</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;summary&quot;</span><span class="p">,</span> <span class="s2">&quot;This is a summary.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">check_info</span><span class="p">(</span><span class="n">paper_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;paper1.pdf&quot;</span><span class="p">],</span> <span class="n">type_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;summary&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.get_latest_trial">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_latest_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_papers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_research/utils/stored_info.html#Storage.get_latest_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_research.utils.stored_info.Storage.get_latest_trial" title="Link to this definition"></a></dt>
<dd><p>Retrieve the latest trial information from a given dictionary of trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info_papers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – A dictionary containing trial information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value corresponding to the latest trial. Returns None if the
dictionary is empty.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">get_latest_trial</span><span class="p">({</span><span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Trial 1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;Trial 2&quot;</span><span class="p">})</span>
<span class="go">&#39;Trial 2&#39;</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.utils.stored_info.Storage.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.auto_load_save">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_load_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.utils.stored_info.Storage.auto_load_save" title="Link to this definition"></a></dt>
<dd><p>Decorator to automatically call self.load_info() before the method
and self.save_info() after the method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.load_info">
<span class="sig-name descname"><span class="pre">load_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.utils.stored_info.Storage.load_info" title="Link to this definition"></a></dt>
<dd><p>This method loads the information from a json file.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_research.utils.stored_info.Storage.save_info">
<span class="sig-name descname"><span class="pre">save_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_research.utils.stored_info.Storage.save_info" title="Link to this definition"></a></dt>
<dd><p>This method saves the information to a JSON file in a nicely formatted way.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <a href="../privacy.html">Privacy Policy</a>.
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>