

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoResearch: A General Framework for Academic Research Automation &mdash; auto_research 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=6b78fdcd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=38b66d78"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">
    <div class="navbar">
        <div class="navbar ml-auto">
            <ul class="navbar-nav">
                <li>
                    <a href="https://yourproject.org/#features" class="header_link">Features</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#examples" class="header_link">Examples</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#installation" class="header_link">Installation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#docs" class="header_link">Documentation</a>
                </li>
                <li>
                    <a href="https://yourproject.org/#community" class="header_link">Community</a>
                </li>
            </ul>
        </div>
    </div>
     

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples_gallery/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">auto_research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <!-- This file is necessary to remove "Edit on Github" button from readthedocs by following https://docs.readthedocs.io/en/stable/guides/remove-edit-buttons.html#remove-links-from-top-right-corner --><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AutoResearch: A General Framework for Academic Research Automation</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autoresearch-a-general-framework-for-academic-research-automation">
<h1>AutoResearch: A General Framework for Academic Research Automation<a class="headerlink" href="#autoresearch-a-general-framework-for-academic-research-automation" title="Link to this heading"></a></h1>
<p><em>AutoResearch</em> is a framework designed to simplify and accelerate academic research tasks. It offers a <strong>modular and extensible architecture</strong> to help researchers, developers, and academics efficiently search, organize, summarize, and analyze academic papers.</p>
<p>See this <a class="reference external" href="https://colab.research.google.com/drive/1Xj0xTpHvpnPfmK9tYnI8Ep7oRKrQ9gn7?usp=sharing">Google Colab notebook</a> for an installation-free quick demo.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="_examples_gallery/search_papers.html"><span class="doc">Automated Paper Search</span></a>
- Search for academic papers using keywords and retrieve metadata from Google Scholar, Semantic Scholar, and arXiv. Organize results by relevance or date, apply filters, and save articles to a specified folder.</p></li>
<li><p><a class="reference internal" href="_examples_gallery/summarize_a_paper.html"><span class="doc">Paper Summarization</span></a>
- Summarize individual papers or all papers in a folder. Extract key sections (abstract, introduction, discussion, conclusion) and generate summaries using GPT models. Track and display the total cost of summarization.</p></li>
<li><p><a class="reference internal" href="_examples_gallery/explain_a_paper.html"><span class="doc">Explain a Paper with LLMs</span></a>
- Interactively explain concepts, methodologies, or results from a selected paper using LLMs. Supports user queries and detailed explanations of specific sections.</p></li>
<li><p><a class="reference internal" href="_examples_gallery/get_github_link.html"><span class="doc">Code Availability Check</span></a>
- Check for GitHub links in papers and validate their availability.</p></li>
<li><p><a class="reference internal" href="_examples_gallery/top_to_survey.html"><span class="doc">Topic-to-Survey Automation</span></a>
- Convert a topic or research question into a comprehensive survey of relevant papers. Generate keywords, retrieve articles, summarize content, and optionally check code availability. Organize and zip results for easy access.</p></li>
</ul>
</section>
<section id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">auto_research.search.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoSearch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auto_research.survey.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoSurvey</span>

<span class="c1"># Search for papers</span>
<span class="n">search</span> <span class="o">=</span> <span class="n">AutoSearch</span><span class="p">(</span><span class="n">keywords</span><span class="o">=</span><span class="s2">&quot;machine learning&quot;</span><span class="p">,</span> <span class="n">num_results</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">search</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Summarize a paper</span>
<span class="n">survey</span> <span class="o">=</span> <span class="n">AutoSurvey</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span> <span class="n">paper_path</span><span class="o">=</span><span class="s2">&quot;path/to/paper.pdf&quot;</span><span class="p">)</span>
<span class="n">survey</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="_examples_gallery/index.html"><span class="doc">Examples</span></a> for more advanced usages</p>
</section>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/JLX0/auto_research/discussions">GitHub Discussions</a>: For general questions and community support.</p></li>
<li><p><a class="reference external" href="https://github.com/JLX0/auto_github/issues">GitHub Issues</a>: For bug reports and feature requests.</p></li>
</ul>
</section>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Link to this heading"></a></h2>
<p>We welcome contributions! Please see the <a class="reference external" href="https://github.com/JLX0/auto_github/blob/main/CONTRIBUTING.md">Contribution Guide</a> for details.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>MIT License. See <a class="reference external" href="https://github.com/JLX0/auto_github/blob/main/LICENSE">LICENSE</a> for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-guide">Quick Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#detailed-installation-guide">Detailed Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-check-python-installation">Step 1: Check Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-install-git-if-needed">Step 2: Install Git (if needed)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-3-download-the-autoresearch-code">Step 3: Download the <em>AutoResearch</em> Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-4-install-the-package-using-pip">Step 4: Install the Package Using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-5-verify-the-installation">Step 5: Verify the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-api-keys-for-llms">Setting up API keys for LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples_gallery/index.html">Examples</a></li>
</ul>
</div>
</section>
</section>
<section id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <a href="privacy.html">Privacy Policy</a>.
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>